{
  "name": "remote-signer-mcp",
  "version": "0.0.5",
  "description": "MCP server for remote-signer service. Run with: npx remote-signer-mcp",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "remote-signer-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build",
    "README.md"
  ],
  "keywords": [
    "remote-signer",
    "mcp",
    "ethereum",
    "signing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "remote-signer-client": "^0.0.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
